# instagram-unfollower

./: .gitignore  README.md  pom.xml
src/main/java/com/stevenpowered/instagramunfollower/: InstagramUnfollower.java  InstagramUserCell.java  LoginController.java  MainController.java
src/main/java/com/stevenpowered/instagramunfollower/services/: LoginService.java
src/main/resources/css/: main.css
src/main/resources/fxml/: instagram_user_cell.fxml  login.fxml  main.fxml
